<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DETRAN</title>

  <style>
    body {
      margin: 4rem auto;
      text-align: center;
      display: table;
      justify-content: center;
      align-items: center;
      font: 16px sans-serif normal;
    }

    h1 {
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input {
      width: 3rem;
      border-radius: .1rem;
      border: 1px black solid;
      margin: .2rem;
    }

    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    button {
      margin: auto;
      margin-bottom: 1rem;
      font-size: 1rem;
      padding: .4rem .8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(0, 196, 0);
      color: white;
      border: none;
      border-radius: .3rem;
      cursor: pointer;
      transition: .2s;
    }

    button:hover {
      background-color: rgb(0, 255, 0);
    }

    p {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    strong {
      padding: .2rem;
    }

    a {
      text-decoration: none;
      background-color: rgb(61, 145, 255);
      padding: .5rem 1.8rem;
      border-radius: .5rem;
      transition: .2s;
    }

    a:hover {
      background-color: rgb(0, 110, 255);
      color: white;
    }

  </style>
</head>

<body>
  <h1>Sistema de Multas</h1>

  <p>Velocidade do carro <input type="number" id="velocidade"> km/h</p>
  <button onclick="calcular()">VERIFICAR</button>

  <div id="res"></div>

  <a href="../index.html">Voltar</a>

  <script>
    function calcular() {
      const vel = Number(document.querySelector('input#velocidade').value)
      var res = document.querySelector('div#res')

      res.innerHTML = `<p>Sua velocidade atual é <strong>${vel} km/h </strong></p>`

      if (vel > 60)
        res.innerHTML += '<p>Velocidade acima do permitido. <strong>MULTADO!</strong></p>'

      res.innerHTML += '<p>Dirija sempre com cinto de segurança!</p>'
    }
  </script>
</body>

</html>