<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos DOM</title>

  <style>
    body {
      text-align: center;
      font: normal 20pt Arial;
    }

    div#area {
      background-color: rgb(63, 214, 63);
      color: white;
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      margin: auto;
      margin-bottom: 1.2rem;
    }

    a {
      padding-top: 2rem;
      text-decoration: none;
      background-color: rgb(61, 145, 255);
      padding: .5rem 1.8rem;
      border-radius: .5rem;
      transition: .2s;
    }

    a:hover {
      background-color: rgb(0, 110, 255);
      color: white;
    }
  </style>
</head>

<body>
  <!-- <div id="area" onclick="clicar()" onmouseover="entrar()" onmouseout="sair()"> -->
  <div id="area">
    Interaja...
  </div>

  <a href="../../index.html">Voltar</a>

  <script>
    const a = document.getElementById('area')

    a.addEventListener('click', clicar)
    a.addEventListener('mouseenter', entrar)
    a.addEventListener('mouseout', sair)

    function clicar() {
      a.innerText = 'Clicou!'
      a.style.backgroundColor = 'gray'
    }

    function entrar() {
      a.style.backgroundColor = 'rgb(63, 214, 63)'
      a.innerText = 'Entrou!'
    }

    function sair() {
      a.innerText = 'Saiu!'
      a.style.backgroundColor = 'red'
    }
  </script>
</body>

</html>