<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio das mensagens</title>

  <style>
    body {
      text-align: center;
      display: block;
      font: 12pt Arial;
    }

    button {
      padding: .8rem 1.2rem;
      border-radius: 0.5rem;
      cursor: pointer;
      background-color: teal;
      transition: .2s;
      border: none;
    }

    button:hover {
      background-color: rgb(0, 199, 199);
      color: white;
    }

    a {
      text-decoration: none;
      background-color: rgb(61, 145, 255);
      padding: .5rem 1.8rem;
      border-radius: .5rem;
      transition: .2s;
    }

    a:hover {
      background-color: rgb(0, 110, 255);
      color: white;
    }
  </style>
</head>

<body>
  <h1>Desafio das mensagens</h1>
  <button class="btn">Botão 1</button>
  <button class="btn">Botão 2</button>
  <button class="btn">Botão 3</button>

  <p><a href="../index.html">Voltar</a></p>

  <script>
    const btns = document.getElementsByClassName('btn')

    btns[0].addEventListener('click', clicou1)
    btns[1].addEventListener('click', clicou2)
    btns[2].addEventListener('click', clicou3)
    
    function clicou1() {
      window.alert(`Você clicou no 1º botão`)
    }
    
    
    function clicou2() {
      window.alert(`Você clicou no 2º botão`)
    }
    
    
    function clicou3() {
      window.alert(`Você clicou no 3º botão`)
    }
  </script>
</body>

</html>