<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antes e depois</title>

  <style>
    body {
      font: 16pt Arial;
      background-color: rgb(28, 28, 28);
      color: white;
      text-align: center;
    }

    button {
      border-radius: 8px;
      padding: .8rem 1.2rem;
      background-color: #2be61a;
      transition: 0.2s;
      cursor: pointer;
      outline: none;
      display: block;
      margin: auto;
      margin-bottom: 1rem;
    }

    button:hover {
      background: #0faf00;
      color: white;
    }

    a {
      text-decoration: none;
      background-color: rgb(61, 145, 255);
      padding: .5rem 1.8rem;
      border-radius: .5rem;
      transition: .2s;
    }

    a:hover {
      background-color: rgb(0, 110, 255);
      color: white;
    }
  </style>
</head>
<body>
  <h1>Antes e depois</h1>

  <button onclick="clicou()">Antecessor e Sucessor</button>

  <a href="../index.html">Voltar</a>

  <script>
    function clicou() {
      const num = Number(window.prompt('Digite um número inteiro qualquer'))
      
      window.alert(`Antes do ${num}, temos o número ${num-1}\nDepois do ${num}, temos o número ${num+1} `)
    }
  </script>
</body>
</html>