<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcula troco</title>

  <style>
    body {
      font: 15pt normal Inter;
      background-color: rgb(14, 82, 78);
      color: white;
      text-align: center;
    }

    button {
      border-radius: .5rem;
      border: none;

      height: 30px;
      background-color: rgb(209, 209, 0);
      transition: 0.2s;
      outline: none;
      color: white;

      display: block;
      margin: auto;
      margin-bottom: 1rem;

      cursor: pointer;
    }

    button:hover {
      background-color: rgb(255, 255, 38);
      color: black;
    }

    a {
      text-decoration: none;
      background-color: rgb(61, 145, 255);
      padding: .5rem 1.8rem;
      border-radius: .5rem;
      transition: .2s;
    }

    a:hover {
      background-color: rgb(0, 110, 255);
      color: white;
    }
  </style>
</head>

<body>
  <h1>Calculando o troco</h1>
  <button onclick="comprar()">Comprar produto</button>

  <a href="../index.html">Voltar</a>

  <script>
    function comprar() {
      const nome = window.prompt('Que produto esta comprando?')
      const preco = Number(window.prompt(`Quanto custa o ${nome} que esta comprando?`))
      const valor = Number(window.prompt(`Qual foi o valor que você deu pra pagar o ${nome}?`))

      window.alert(`Você comprou ${nome} que custou R$ ${preco}.\nDeu R$ ${valor} em dinheiro e vai  receber R$ ${valor - preco} de troco, Volte sempre!!`)
    }
  </script>
</body>

</html>