<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de medidas</title>

  <style>
    body {
      text-align: center;
      font: 12pt arial;
    }

    button {
      padding: .8rem 1.2rem;
      background-color: brown;
      color: white;
      transition: .2s;
      border: none;
      border-radius: .4rem;
    }

    button:hover {
      background-color: rgb(235, 97, 97);
      color: black;
    }

    a {
      text-decoration: none;
      background-color: rgb(61, 145, 255);
      padding: .5rem 1.8rem;
      border-radius: .5rem;
      transition: .2s;
    }

    a:hover {
      background-color: rgb(0, 110, 255);
      color: white;
    }
  </style>
</head>

<body class="body">
  <h1>Conversor de Medidas</h1>

  <button onclick="converter()">Converter</button>
  <section id='resposta'>
    Clique no botão acima para iniciar
  </section>

  <p class="botao"><a href="../index.html">Voltar</a></p>

  <script>
    function converter() {
      const distancia = Number(window.prompt('Digite uma distãncia em metros(m)'))
      var res = window.document.querySelector('section#resposta')

      res.innerHTML += `<p>${(distancia / 1000).toFixed(3)} quilômetros (Km)</p>`
      res.innerHTML += `<p>${(distancia / 100).toFixed(3)} hectômetros (Hm)</p>`
      res.innerHTML += `<p>${(distancia / 10).toFixed(3)} decâmetros (Dam)</p>`
      res.innerHTML += `<p>${(distancia / 0.1).toFixed(2)} decímetros (dm)</p>`
      res.innerHTML += `<p>${(distancia / 0.01).toFixed(1)} centrímetros (cm)</p>`
      res.innerHTML += `<p>${(distancia / 0.001)} milímetros (mm)</p>`
    }
  </script>
</body>

</html>