<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor R$ ⇾ US$</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    button {
      padding: .7rem 1.2rem;
      margin-bottom: 1rem;
      border: none;
      background-color: rgb(0, 190, 32);
      color: white;
      font-weight: bold;
      border-radius: .4rem;
      transition: .2s;
      cursor: pointer;
      box-shadow: 0rem 0rem 1rem rgb(0, 255, 42);
    }

    button:hover {
      background-color: rgb(2, 219, 38);
      box-shadow: 0rem 0rem 1rem rgba(0, 255, 42, 0.993);
    }

    #res {
      border: 1px solid black;
      border-radius: .3rem;
      box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.473);
      width: max-content;
      margin: auto;
      padding: 1rem;
    }

    a {
      text-decoration: none;
      background-color: rgb(61, 145, 255);
      padding: .5rem 1.8rem;
      border-radius: .5rem;
      transition: .2s;
    }

    a:hover {
      background-color: rgb(0, 110, 255);
      color: white;
    }
  </style>
</head>

<body>
  <div>
    <h1>Conversor R$ ⇾ US$</h1>

    <button onclick="converter()">Converter</button>
  </div>

  <div id="res">
    <p>Clique no botão converter para iniciar.</p>
  </div>

  <p style="margin-top: 2rem;"><a href="../index.html">Voltar</a></p>

  <script>
    function converter() {
      const dolaCotacao = Number(window.prompt('Antes de tudo, forneça a cotção do dólar agora.'))
      const realValor = Number(window.prompt('Quantos R$ você quer converter?'))
      const res = document.querySelector('#res')

      if (dolaCotacao) {
        res.innerHTML = `<p><b>${realValor.toFixed(2)}R$</b> convertidos em dólar é igual a: <b>${(realValor / dolaCotacao).toFixed(2)}US$</b></p>`
      }
      else
        window.alert('Digite uma cotação antes!')
    }
  </script>
</body>

</html>