<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preço mudou</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center
    }

    h1 {
      font-size: 28pt;
      text-shadow: .1rem .1rem .1rem rgba(0, 0, 0, 0.384);
    }

    #res {
      font-size: 16pt;
    }

    #isLeap {
      background-color: rgba(172, 255, 47, 0.562);
    }

    #isNotLeap {
      background-color: rgba(255, 0, 0, 0.568);
    }

    .botao {
      margin-top: 2rem;
    }

    .botao a {
      text-decoration: none;
      background-color: rgb(61, 145, 255);
      padding: .5rem 1.8rem;
      border-radius: .5rem;
      transition: .2s;
    }

    .botao a:hover {
      background-color: rgb(0, 110, 255);
      color: white;
    }

    button {
      padding: .7rem 1rem;
      background-color: rgb(33, 226, 146);
      color: white;
      transition: .2s;
      border: none;
      border-radius: .4rem;
      font-size: 14pt;
      outline: none;
      cursor: pointer;
      box-shadow: .1rem .1rem .8rem rgb(33, 226, 129);
    }

    button:hover {
      background-color: rgb(25, 199, 141);
    }
  </style>
</head>

<body>
  <div>
    <h1>Preço mudou</h1>

    <button onclick="pricehasChanged()">Verificar</button>
  </div>

  <div id="res">
    <p>Clique no botão acima para analisar a mudança de preço.</p>
  </div>

  <p class="botao"><a href="../index.html">Voltar</a></p>

  <script>
    function pricehasChanged() {
      const previousPrice = Number(prompt('Qual era o preço anterior do produto?'))
      const currentPrice = Number(prompt('Qual é o preço atual do produto?'))
      res = document.querySelector('#res')

      if (previousPrice && currentPrice) {
        res.innerHTML = `<h2>Analisando os valores informados...</h2>
        <p>O produto custava R$${previousPrice.toFixed(2)} e agora custa R$${currentPrice.toFixed(2)}</p>
        <p>${currentPrice > previousPrice ? 'Hoje o produto está mais caro.' : 'Hoje o produto está mais barato.'}</p>
        <p>${currentPrice > previousPrice ? `O preço subiu R$${(currentPrice - previousPrice).toFixed(2)} em relação ao preço anterior` : `O preço caiu R$${(previousPrice - currentPrice).toFixed(2)} em relação ao preço anterior`}</p>
        <p>${currentPrice > previousPrice ? `Uma variação de ${(((currentPrice * 100) / previousPrice) - 100).toFixed(1)}% pra cima ${String.fromCodePoint(0x1F4C8)}` : `Uma variação de ${100 - (((currentPrice * 100) / previousPrice)).toFixed(1)}% pra baixo ${String.fromCodePoint(0x1F4C9)}`}</p>`
      }
      else
        alert('[ERROR]!! Dados Incompletos!')
    }
  </script>
</body>

</html>